<html>
    <head>
        <title>ZtwoB官网!</title>
		<style>
		    
	        body{
		        background-image: url(a/z2b.jpg);
			    background-repeat: no-repeat;
			    background-size: 100% 100%;
			    background-attachment: fixed;
			}
			#ba{
			    text-align:center;
			    background-color:rgba(150,0,50,0.9);
			    backdrop-filter: blur(1px);
			    border-radius:100px
			}
			#bb{
			    text-align:center;
				float:left;
			    background-color:rgba(204,204,204,0.5);
			    backdrop-filter: blur(1px);
			    border-radius:100px
			}
			#bc{
			    float:right;
			    background-color:rgba(200,200,200,0.5);
			    backdrop-filter:blur(5px);
			    border-radius:10px
			}
	    </style>
	</head>
	<body>
		<div id="ba">
		    <font size="7" color="white"><h1 style="margin-bottom:0;"><marquee behavior="alternate"><span style="font-weight: bolder">欢迎来到ZtwoB!</span></marquee></h1></font>
		</div>
		<div id="bc">
		    <font size="8">
		    <b>其他</b><br>
            <a href=https://2562535.github.io/>CZ NEWS网</a><br>
            <a href=https://2562535.github.io/A777.html>A777の个人主页</a><br>
			<a href=https://2562535.github.io/ji.html>只因网</a><br>
			<a href=https://2562535.github.io/EatKun-main/wp.html>加入此网站请不要声音外放</a><br>
			</font>
        </div>
        <div id="bb">
		<font size='5'>ZtwoB，意思是中二病联结，主要为轻摇滚风(只要A777不发疯)</font>
		<p></p>
		<font size='4'>歌手:不知名主唱<p></p>贝斯手:不知名贝斯手<p></p>鼓手:南山数奇<p></p>吉他手:熬夜人<p></p>键盘上兼编曲:A777</font>
	        <font size='5'>目前无事可讲QWQ</font>
	    </div>
	<!--八嘎雅鹿！看什么呢！-->
	<embed src="a/A call from underground.mp3" autostart="true" hidden="true"></embed>
	</body>
</html>
